{
	"name" : "Aulos",
	"version" : 1,
	"creationdate" : 3798527814,
	"modificationdate" : 3799962675,
	"viewrect" : [ -878.0, -510.0, 302.0, 476.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Aulos01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Aulos02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"3D01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Aulos01alt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Aulos02alt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Reed.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Valve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
